{
  "manifest_version": 3,
  "name": "ETH / WhatsApp",
  "version": "1.2.0",
  "minimum_chrome_version": "116",
  "description": "Gerencie jogos e grupos no painel lateral do Chrome, na web ou localmente.",
  "permissions": ["sidePanel", "storage"],
  "host_permissions": [
    "https://eth-whatsapp-bot.onrender.com/*",
    "http://localhost:3100/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Abrir ETH WhatsApp Bot" },
  "side_panel": { "default_path": "sidepanel.html" },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://eth-whatsapp-bot.onrender.com http://localhost:3100;"
  }
}
